{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24120\viewh15500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Subject: Request for Extension on Assignment Submission\
\
Respected Sir,\
\
I hope you are doing well.\
\
I am writing to request an extension for the submission of my assignment for your course. Due to unforeseen circumstances, I have been unable to complete the assignment by the given deadline. I sincerely apologize for any inconvenience caused.\
\
I kindly request you to grant me an extension of a few days so that I can complete the assignment to the best of my ability and maintain the quality of my work.\
\
I assure you that I will utilize the additional time responsibly and submit the assignment at the earliest possible date.\
\
Thank you for your understanding and consideration.\
\
Yours sincerely,\
Jasmeen Parveen\
25BCE11236\
}