{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0  \ul Do\'92s\ulnone \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	} Think carefully before posting anything online\
{\listtext	\uc0\u8226 	} Use strong and unique passwords for your accounts\
{\listtext	\uc0\u8226 	} Share only verified and reliable information\
{\listtext	\uc0\u8226 	} Respect others and communicate politely\
{\listtext	\uc0\u8226 	} Use social media for learning and professional growth \
\ls1\ilvl0\ul {\listtext	\'95	}Don\'92ts\ulnone \
{\listtext	\uc0\u8226 	} Do not share personal or sensitive information publicly\
{\listtext	\uc0\u8226 	} Do not spread fake news or unverified content\
{\listtext	\uc0\u8226 	} Do not engage in cyberbullying or offensive behavior\
{\listtext	\uc0\u8226 	} Do not accept requests from unknown or suspicious accounts\
{\listtext	\uc0\u8226 	} Do not spend excessive time that affects your studies}